<?php

/**
 * Корневой URL приложения
 */
$base_url = 'irregularverbs';

/**
 * Правила для валидации URL (method = GET)
 *
 * не допускаются иные символы кроме английских букв
 * URL с числом разделов относительно $base_url, большим 2, не допускаются 
 */

/**
 * Правила для валидации поиска в приложении (method = POST)
 * 
 * не допускаются иные символы кроме английских букв
 */
$rules = array( 'max_path_length' => 2,
				'pattern' => '/[^a-zA-Z]/');


?>